import React, {Component} from 'react';
import "bootstrap/dist/css/bootstrap.min.css";
import { makeStyles } from '@material-ui/core/styles';
import { createMuiTheme, responsiveFontSizes, ThemeProvider } from '@material-ui/core/styles';
import Typography from '@material-ui/core/Typography';
import Grid from '@material-ui/core/Grid';
import Paper from '@material-ui/core/Paper';
const useStyles = makeStyles((theme) => ({
    root: {
        display: 'flex',
        flexWrap: 'wrap',
    },
    paper: {
        height: 140,
        width: 200,
        textAlign: 'center',
        padding: theme.spacing(4),
    },
  }));
let theme = createMuiTheme({
    typography: {
        useNextVariants: true,
        fontWeightMedium: 500,
        h1:{
            fontWeight: '500',
            fontSize: '30px',
            lineHeight: '2'
        },
        body1:{
            fontSize: '18px',
        },
        overline:{
            fontStyle: 'italic'
        },
        h3:{
            fontSize: '25px',
            fontWeight: '500',
        }
        
    },
});
function ServicePage(props) {
    const classes = useStyles();
    return (
        <ThemeProvider theme={theme}>
        <div className={classes.root}></div>
<Typography variant="h1" paragraph>Сервисный центр:</Typography>
<Typography variant="body1" paragraph>Самарский университет</Typography>
<Typography variant="body1" paragraph>Московское шоссе, 34, корпус 14</Typography>
<Typography variant="body1" paragraph>Часы работы: с 8:00 до 18:00, сб: с 8:00 до 17:00, выходной - воскресенье</Typography>
<Typography variant="body1" paragraph>Тел.: (917) 247-55-88</Typography>
<Typography variant="body1" paragraph>е-mail: <a href="https://e.mail.ru/compose/?mailto=mailto%3ainfo@omega%2dserv.ru" target="_blank">info@omega-serv.ru</a></Typography>
<Typography variant="body1" paragraph>Гарантия предоставляется и действует в соответствии с установленным действующим законодательством Российской Федерации. Единственным и достаточным основанием предоставления гарантийного обслуживания (ремонта) в сервисном центре в течение гарантийного срока является Гарантийный талон, выдающийся покупателю в момент приобретения им товара. Гарантийное обслуживание (ремонт) в соответствии с настоящей гарантией включают в себя бесплатное устранение недостатков производственного происхождения, возникших (обнаруженных) в процессе эксплуатации товара, а так же его модернизация или обновление программного обеспечения в течение гарантийного срока в соответствии с гарантийными требованиями изготовителя.</Typography>
<Typography variant="body1" paragraph>Гарантийный срок на товар (за исключением деревянных акустических инструментов), составляет 1 (один) год с даты приобретения его покупателем (потребителем). На клавишные инструменты действует расширенная гарантия (до пяти лет).</Typography>
<Typography variant="body1" paragraph>Обмен и возврат товара надлежащего качества</Typography>
<Typography variant="body1" paragraph>В соответствии со ст. 25 Федерального закона «О защите прав потребителей» № 2300-I</Typography>
<Typography variant="body1" paragraph>Потребитель вправе обменять непродовольственный товар надлежащего качества на аналогичный товар у продавца, у которого этот товар был приобретен, если указанный товар не подошел по форме, габаритам, фасону, расцветке, размеру или комплектации. Исключения составляют технически сложные товары:</Typography>
<Typography variant="body1" paragraph>В соответствии с Постановлением Правительства РФ № 55 от 19 января 1998 г. к непродовольственным товарам надлежащего качества, не подлежащих возврату или обмену, относятся технически сложные товары бытового назначения, на которые установлены гарантийные сроки (станки металлорежущие и деревообрабатывающие бытовые; электробытовые машины и приборы; бытовая радиоэлектронная аппаратура; бытовая вычислительная и множительная техника; фото- и киноаппаратура; телефонные аппараты и факсимильная аппаратура; электромузыкальные инструменты; игрушки электронные, бытовое газовое оборудование и устройства), непериодические издания (книги, брошюры, альбомы, картографические и нотные издания, листовые изоиздания, календари, буклеты, издания, воспроизведенные на технических носителях информации).</Typography>
<Typography variant="body1" paragraph>Потребитель имеет право на обмен непродовольственного товара надлежащего качества в течение 14 дней, не считая дня его покупки.</Typography>
<Typography variant="body1" paragraph>Обмен непродовольственного товара надлежащего качества проводится, если указанный товар не был в употреблении, сохранены его товарный вид, потребительские свойства, пломбы, фабричные ярлыки, а также имеется товарный чек или кассовый чек либо иной подтверждающий оплату указанного товара документ.</Typography>
<Typography variant="body1" paragraph>В случае, если аналогичный товар отсутствует в продаже на день обращения потребителя к продавцу, потребитель вправе отказаться от исполнения договора купли-продажи и потребовать возврата уплаченной за указанный товар денежной суммы. Требование потребителя о возврате уплаченной за указанный товар денежной суммы подлежит удовлетворению в течение трех дней со дня возврата указанного товара.</Typography>
<Typography variant="body1" paragraph>По соглашению потребителя с продавцом обмен товара может быть предусмотрен при поступлении аналогичного товара в продажу. Продавец обязан незамедлительно сообщить потребителю о поступлении аналогичного товара в продажу.</Typography>
<Typography variant="body1" paragraph>В случае, если продажа товара осуществлялась дистанционным способом, потребитель вправе отказаться от товара в любое время до его передачи, а после передачи товара — в течение семи дней.</Typography>
<Typography variant="body1" paragraph>Потребитель не вправе отказаться от товара надлежащего качества, имеющего индивидуально-определенные свойства, если указанный товар может быть использован исключительно приобретающим его потребителем.</Typography>
<Typography variant="body1" paragraph>При отказе потребителя от товара продавец должен возвратить ему денежную сумму, уплаченную потребителем по договору, за исключением расходов продавца на доставку от потребителя возвращенного товара, не позднее чем через десять дней со дня предъявления потребителем соответствующего требования.</Typography>
<Typography variant="body1" paragraph>Замена и возврат товара ненадлежащего качества</Typography>
<Typography variant="body1" paragraph>Для решения вопроса о замене или возврате товара ненадлежащего качества покупателю необходимо предоставить товар в сервисный центр.</Typography>
<Typography variant="body1" paragraph>В соответствии со ст. 21 Федерального закона «О защите прав потребителей» № 2300-I</Typography>
<Typography variant="body1" paragraph>В случае обнаружения потребителем недостатков товара и предъявления требования о его замене продавец обязан заменить такой товар в течение семи дней со дня предъявления указанного требования потребителем, а при необходимости дополнительной проверки качества такого товара продавцом или уполномоченной организацией (сервисным центром) — в течение двадцати дней со дня предъявления указанного требования.</Typography>
<Typography variant="body1" paragraph>Если у продавца в момент предъявления требования отсутствует необходимый для замены товар, замена должна быть проведена в течение месяца со дня предъявления такого требования.</Typography>
<Typography variant="body1" paragraph>В соответствии со ст. 18 Федерального закона «О защите прав потребителей» № 2300-I</Typography>
<ul>	
<li><Typography variant="body1" paragraph>потребитель в случае обнаружения в товаре недостатков, если они не были оговорены продавцом, по своему выбору вправе:</Typography ></li>	
<li><Typography variant="body1" paragraph>потребовать замены на товар этой же марки (этих же модели и (или) артикула);</Typography ></li>	
<li><Typography variant="body1" paragraph>потребовать замены на такой же товар другой марки (модели, артикула) с соответствующим перерасчетом покупной цены;</Typography ></li>	
<li><Typography variant="body1" paragraph>потребовать соразмерного уменьшения покупной цены;</Typography ></li>	
<li><Typography variant="body1" paragraph>потребовать незамедлительного безвозмездного устранения недостатков товара или возмещения расходов на их исправление потребителем или третьим лицом;</Typography ></li>	
<li><Typography variant="body1" paragraph>отказаться от исполнения договора купли-продажи и потребовать возврата уплаченной за товар суммы.</Typography ></li>
</ul>
<Typography variant="body1" paragraph>Информация о порядке и сроках возврата товара в соответствии со ст.32 Постановления Правительства РФ от 27.09.2007 N 612 (ред. от 04.10.2012) "Об утверждении Правил продажи товаров дистанционным способом"</Typography>
<ul>
<li><Typography variant="body1" paragraph>Адрес (место нахождения) продавца, по которому осуществляется возврат товара: 443100, г. Самара, ул. Молодогвардейская, д. 220.</Typography ></li>
<li><Typography variant="body1" paragraph>Режим работы продавца: пн-пт: с 10.00 час. до 19.00 час., сб-вс: 10.00 час. до 17.00 час.</Typography ></li>
<li><Typography variant="body1" paragraph>Срок, в течение которого товар может быть возвращен продавцу - 7 дней с момента передачи Покупателю Товара.</Typography ></li>
<li><Typography variant="body1" paragraph>Возврат товара надлежащего качества возможен в случае, если сохранены его товарный вид, потребительские свойства, а также документ, подтверждающий факт и условия покупки указанного товара;</Typography ></li>
<li><Typography variant="body1" paragraph>При отказе покупателя от товара продавец должен возвратить ему сумму, уплаченную покупателем в соответствии с договором, за исключением расходов продавца на доставку от покупателя возвращенного товара, не позднее чем через 10 дней с даты предъявления покупателем соответствующего требования.</Typography ></li>
</ul>
</ThemeProvider>
    );
}

export default ServicePage;